In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import imageio

In [2]:
#-Read file

In [3]:
life = pd.read_excel('/home/ayouba/spiced/nigela-network-encounter-notes/week_01/data/gapminder_lifeexpectancy.xlsx', index_col=0)
fert = pd.read_csv('/home/ayouba/spiced/nigela-network-encounter-notes/week_01/data/gapminder_total_fertility.csv', index_col=0)
population = pd.read_csv('/home/ayouba/spiced/nigela-network-encounter-notes/week_01/data/population.csv', index_col=0)
continent  = pd.read_csv('/home/ayouba/spiced/nigela-network-encounter-notes/week_01/data/continents.csv', on_bad_lines='skip', index_col=0, sep=';')

In [4]:
# Check data of the file
fert.head()
fert.columns = fert.columns.astype(int)

In [5]:
continent.head()

            country
continent
Africa      Algeria
Africa       Angola
Africa        Benin
Africa     Botswana
Africa      Burkina

In [6]:
life.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [7]:
population.head()

                       year  population
Total population
Abkhazia               1800         NaN
Afghanistan            1800   3280000.0
Akrotiri and Dhekelia  1800         NaN
Albania                1800    410445.0
Algeria                1800   2503218.0

In [8]:
life.dropna(inplace=True)
fert.dropna(inplace=True)
population.dropna(inplace=True)

In [9]:
life.shape, fert.shape, life.info()

<class 'pandas.core.frame.DataFrame'>
Index: 201 entries, Afghanistan to South Sudan
Columns: 217 entries, 1800 to 2016
dtypes: float64(217)
memory usage: 342.3+ KB

((201, 217), (199, 216), None)

In [10]:
#clean the data

In [11]:
# #reset index

In [12]:
life.reset_index(inplace=True)
fert.reset_index(inplace=True)
population.reset_index(inplace=True)
continent.reset_index(inplace=True)
#fert.columns = fert.columns.astype(int)
#life.columns = life.columns.astype(int)

In [13]:
##Reorganize dataset - change column name

In [14]:
life.rename(columns={'Life expectancy': 'country'}, inplace=True)

In [15]:
fert.rename(columns={'Total fertility rate': 'country'}, inplace=True)

In [16]:
fert.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
1,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
2,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
3,Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
4,Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,...,2.20,2.18,2.16,2.15,2.13,2.12,2.10,2.09,2.08,2.06

In [17]:
population.rename(columns={'Total population': 'country'}, inplace=True)

In [18]:
population.head()

          country  year  population
0     Afghanistan  1800   3280000.0
1         Albania  1800    410445.0
2         Algeria  1800   2503218.0
3  American Samoa  1800      8170.0
4         Andorra  1800      2654.0

In [19]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20176 entries, 0 to 20175
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     20176 non-null  object
 1   year        20176 non-null  int64
 2   population  20176 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 473.0+ KB

In [20]:
life.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
1,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
2,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
3,Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.2,56.7,57.1,57.6,58.1,58.5,58.8,59.2,59.6,60.00
4,Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,75.3,75.5,75.7,75.8,75.9,76.1,76.2,76.3,76.4,76.50

In [21]:
fert.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
1,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
2,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
3,Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
4,Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,...,2.20,2.18,2.16,2.15,2.13,2.12,2.10,2.09,2.08,2.06

In [22]:
#reorganize column and rows

In [23]:
tidy_life = pd.melt(life,                        # <==== untidy/wide dataframe
                    id_vars='country',           # <==== columns from the untidy/wide dataframe we want unchanged
                    var_name='year'  ,           # <==== new column name for the variable column
                    value_name='life_expectancy' # <==== new column name for the value column
                   )

tidy_life.head()

               country  year  life_expectancy
0          Afghanistan  1800            28.21
1              Albania  1800            35.40
2              Algeria  1800            28.82
3               Angola  1800            26.98
4  Antigua and Barbuda  1800            33.54

In [24]:
tidy_fert = pd.melt(fert,                        
                    id_vars='country',           
                    var_name='year'  ,          
                    value_name='fertility' 
                   )

tidy_fert.head()

               country  year  fertility
0          Afghanistan  1800       7.00
1              Albania  1800       4.60
2              Algeria  1800       6.99
3               Angola  1800       6.93
4  Antigua and Barbuda  1800       5.00

In [25]:
#fert = fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')

In [26]:
#check dataframe lines und column

In [27]:
tidy_fert.shape

(42984, 3)

In [28]:
tidy_life.shape

(43617, 3)

In [29]:
#merging data in a single dataframe

In [30]:
df= tidy_fert.merge(population)
df= df.merge(tidy_life)
df=df.merge(continent)
df.shape

(13446, 6)

In [31]:
df.head()

       country  year  fertility  population  life_expectancy continent
0  Afghanistan  1800        7.0   3280000.0            28.21      Asia
1  Afghanistan  1810        7.0   3280000.0            28.11      Asia
2  Afghanistan  1820        7.0   3323519.0            28.01      Asia
3  Afghanistan  1830        7.0   3448982.0            27.90      Asia
4  Afghanistan  1840        7.0   3625022.0            27.80      Asia

In [32]:
#dt= tidy_fert.merge(population.merge(tidy_life))
#dt.shape

In [33]:
#subset of df

In [34]:
#df_subset= df[(df['year'] >= 1960) & (df['year'] <= 2015)]

In [35]:
#df_subset.head()

In [36]:
#df_subset.shape

In [37]:
##Creating scatterplot of the data life_expectancy' vs fertility',

In [38]:
#i=0
#while i<len(df_):
#    df_subset = df.loc[df['year'] == i]
#    sns.scatterplot(x='life_expectancy', y='fertility',
#            data=df_subset, alpha=0.6)
#    plt.savefig(f'.image/scat_{i}.png')
#    i+=1

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13446 entries, 0 to 13445
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          13446 non-null  object
 1   year             13446 non-null  object
 2   fertility        13446 non-null  float64
 3   population       13446 non-null  float64
 4   life_expectancy  13446 non-null  float64
 5   continent        13446 non-null  object
dtypes: float64(3), object(3)
memory usage: 735.3+ KB

In [40]:
#--change data type

In [41]:
df['year'] = df['year'].astype(int)
df['country'] = df['country'].astype(str)
#df['population'] = df['population'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13446 entries, 0 to 13445
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          13446 non-null  object
 1   year             13446 non-null  int64
 2   fertility        13446 non-null  float64
 3   population       13446 non-null  float64
 4   life_expectancy  13446 non-null  float64
 5   continent        13446 non-null  object
dtypes: float64(3), int64(1), object(2)
memory usage: 735.3+ KB

In [42]:
df.head()

       country  year  fertility  population  life_expectancy continent
0  Afghanistan  1800        7.0   3280000.0            28.21      Asia
1  Afghanistan  1810        7.0   3280000.0            28.11      Asia
2  Afghanistan  1820        7.0   3323519.0            28.01      Asia
3  Afghanistan  1830        7.0   3448982.0            27.90      Asia
4  Afghanistan  1840        7.0   3625022.0            27.80      Asia

In [43]:
df['population']/500000,

(0         6.560000
 1         6.560000
 2         6.647038
 3         6.897964
 4         7.250044
            ...
 13441    28.511184
 13442    29.130964
 13443    29.796184
 13444    30.491710
 13445    31.205502
 Name: population, Length: 13446, dtype: float64,)

In [44]:
# scale/  normalize population data

In [45]:

df['scaled_population']=1000*df['population']/df['population'].max()
min_size = df['scaled_population'].min()
max_size = df['scaled_population'].max()
#

In [46]:
# Creating scatterplot - life expectancy vs fertility - from 1960 to 2015

In [53]:
for i in range(1960, 2016):
    fig, axis = plt.subplots(figsize=(12,6))
    dat = df.loc[df['year'] == i]

    sns.scatterplot(x='life_expectancy', y='fertility', hue='continent',
                    data=dat, size='population', sizes = (min_size, max_size), alpha=0.6, ax=axis)#, legend='brief') # size create point proportional to the population
    handles, labels = axis.get_legend_handles_labels()
    # Add country labels to each point
    for _, row in dat.iterrows():
        axis.text(row['life_expectancy'], 
                row['fertility'], 
                row['country'],
                fontsize= 5)

    axis.legend(handles=handles[:6], labels=labels[:6], loc=0) #handle specify how many  
    plt.title(f'life_exp vs fertility in {i}')
    plt.xlabel('Life expectancy')
    plt.ylabel('Fertility rate')
    
    plt.savefig(f'image/life_vs_fert_{i}.png')
    plt.close()

In [ ]:
#sns.countplot(x=tidy_life["life_expectancy"], hue=tidy_life["country"], saturation= 0.5)#, width=0.5)

In [ ]:
#Animated image

In [54]:
images = []

for i in range(1960, 2016):
    filename = 'image/life_vs_fert_{}.png'.format(i)
    images.append(imageio.v2.imread(filename))

imageio.mimsave('image/output.gif', images, fps=5)

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import imageio

def normalize_big(x):
    return (x-x.min())*5000/(x.max()-x.min())

    # tyding up the fertility table
fert = pd.read_csv('./data/gapminder_total_fertility.csv', index_col=0)
#print(fert)
fert.columns = fert.columns.astype(int) # this convert the column labels to int, cuz they where strings

fert.index.name = 'country' # this gives a name to the index of the DataFrame object
                            # which are currently countries

fert = fert.reset_index()   # this makes the index another column, now with its name country as tag
                            # and makes a standard ranged numerical index
fert = fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')

#print(fert)

    # tyding up the life expectancy table
life = pd.read_excel('./data/gapminder_lifeexpectancy.xlsx', index_col=0)
#print(life)                                                                         #CHECK
life.index.name = 'country'

life = life.reset_index()

life = life.melt(id_vars='country',var_name='year',value_name='life_expectancy')

#print(life)                                                                         #CHECK

    # tyding up the population table

population = pd.read_excel('./data/gapminder_population.xlsx', index_col=0, nrows=260)
#print(population)
population.index.name = 'country'

population = population.reset_index()

population = population.melt(id_vars='country',var_name='year',value_name='population')

#print(population)                                                                         #CHECK

continents = pd.read_csv('./data/continents.csv', sep=';')
#print(continents)                                                                         #CHECK


    # merging all hehe
#df = pd.merge(fert,population,life,continents)
df = fert.merge(life.merge(population.merge(continents)))


#print(df)

df = df[(df['year'] >= 1960) & (df['year'] <= 2015)]
df.dropna(inplace=True) #cleaning the nan data

#print(df)

axes = (df['life_expectancy'].min(),    # Here we are initializing the axis of the plot
            df['life_expectancy'].max()+5,
            df['fertility_rate'].min()-2,
            df['fertility_rate'].max())

for year in range(1960,2016) :
    fig, ax = plt.subplots(figsize=(16, 9)) # This function returns necessarily a tuple object, thats why the assignment has to be writen that way with fig,
    plt.axis(axes)
    year_df = df.loc[df['year'] == year]
    sns.scatterplot(x='life_expectancy',
                    y='fertility_rate',
                    data= year_df,
                    alpha=0.6,
                    size='population',
                    sizes=(year_df['population'].min()/5000,year_df['population'].max()/100000),  #Gonna be adjusting the sizes in here.
                    hue='continent',
                    legend=False,
                    ax=ax)
    # Add country labels to each point
    for _, row in year_df.iterrows():
        ax.text(row['life_expectancy'], 
                row['fertility_rate'], 
                row['country'],
                fontsize= 5)
    plt.title(f'Scatter plot of life expectancy vs fertility rate ({year})')
    plt.xlabel('Life expectancy')
    plt.ylabel('Fertility rate')
    plt.savefig(f'./scatterplots/lifeexp_{year}.png')
    plt.close()

images = []

for year in range(1960,2016) :
    filename = (f'./scatterplots/lifeexp_{year}.png').format(year)
    images.append(imageio.imread(filename))

imageio.mimsave('output.gif', images, fps=7) 


""" venezuela_df = df[df['country'] == 'Venezuela']
axes = (venezuela_df['life_expectancy'].min(),    # Here we are initializing the axis of the plot
            venezuela_df['life_expectancy'].max()+5,
            venezuela_df['fertility_rate'].min()-2,
            venezuela_df['fertility_rate'].max())
for year in range(1960,2016) :
    fig, ax = plt.subplots(figsize=(16, 9)) # This function returns necessarily a tuple object, thats why the assignment has to be writen that way with fig,
    plt.axis(axes)
    year_df = venezuela_df.loc[venezuela_df['year'] == year]
    sns.scatterplot(x='life_expectancy',
                    y='fertility_rate',
                    data= year_df,
                    alpha=0.6,
                    size='population',
                    sizes=(year_df['population'].min()/5000,year_df['population'].max()/100000),  #Gonna be adjusting the sizes in here.
                    hue='continent',
                    legend=False,
                    ax=ax)
    # Add country labels to each point
    for _, row in year_df.iterrows():
        ax.text(row['life_expectancy'], 
                row['fertility_rate'], 
                row['country'],
                fontsize= 5)
    plt.title(f'Scatter plot of life expectancy vs fertility rate ({year})')
    plt.xlabel('Life expectancy')
    plt.ylabel('Fertility rate')
    plt.savefig(f'./scatterplots_venezuela/lifeexp_{year}.png')
    plt.close()
images = []
for year in range(1960,2016) :
    filename = (f'./scatterplots_venezuela/lifeexp_{year}.png').format(year)
    images.append(imageio.imread(filename))
imageio.mimsave('output_venezuela.gif', images, fps=7) """